<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.android.takehomeassignment09_vilmariet.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aguafina_script"
        android:text="@string/title"
        android:textColor="@color/white"
        android:textSize="50sp" />
    <ImageView
        android:id="@+id/picture"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_below="@id/title"
        android:src="@drawable/pie"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/metallic_blue"
        android:fontFamily="@font/macondo"
        android:onClick="find"
        android:padding="5dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/picture"
        android:shadowColor="@color/white"
        android:text="@string/button"
        android:textColor="@color/bone_white" />

</RelativeLayout>
